# syntax=docker/dockerfile:experimental
FROM python:3.7-slim

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget --no-proxy -O - -q localhost:8080
# HEALTHCHECK NONE

ENV http_proxy=http://www-proxy.yyy.fraunhofer.de:3128/
ENV https_proxy=http://www-proxy.yyy.fraunhofer.de:3128/
ENV no_proxy="auth,localhost,127.0.0.1,192.168.0.1/24"

RUN apt-get update -qq && apt-get install --no-install-recommends -y wget g++
ENV PROJECT_DIR /usr/src/app

RUN mkdir -p ${PROJECT_DIR}
WORKDIR ${PROJECT_DIR}

COPY requirements.txt ${PROJECT_DIR}

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

RUN python -m spacy download de_core_news_sm
RUN python -m spacy download en_core_web_sm

RUN python -m nltk.downloader all

COPY . ${PROJECT_DIR}

RUN mkdir -p ${PROJECT_DIR}/data
EXPOSE 8080

WORKDIR ${PROJECT_DIR}/src
CMD ["python","-u", "clustering_pipeline_testing_2.py"]